e <- rnorm(100, 0, 1)
x <- 1:100
y <- 1.5 - 3 * x + e
plot(x, y)
set.seed(10)
x <- rbinom(100, 1, 0.5)
e <- rnorm(100, 0, 2)
y <- 0.5 + 2 * x + e
summary(y)
plot(x, y)
plot(x, y)
set.seed(1)
x <- rnorm(100)
log.mu <- 0.5 + 0.3 * x
y <- rpois(100, exp(log.mu))
summary(y)
plot(x, y)
x <- rnorm(100)
hist(x)
x <- rnorm(100)
hist(x)
dev.off()
graphics.off()
colors()
x <- rnorm(100)
y <- x + rnorm(100)
par(las = 1)
plot(x, y)
par(las = 2)
plot(x, y)
par(las = 1)
plot(x, y)
x1 <- rnorm(10)
y1 <- rnorm(10)
points(x1, y1, col = 'red')
x2 <- rnorm(10)
y2 <- rnorm(10)
lines(x, y, col = 'blue')
text(1, 1, 'aaaaaaa')
dev.finish()
str(dev)
dev.off()
pdf(file = 'testRplot.pdf')
x <- rnorm(100)
hist(x)
dev.off()
dev.list()
