{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f296\froman\fcharset0\fprq2 Times New Roman;}{\f294\froman\fcharset238\fprq2 Times New Roman CE;}{\f297\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f298\froman\fcharset162\fprq2 Times New Roman Tur;}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f306\fswiss\fcharset0\fprq2 Arial;}{\f304\fswiss\fcharset238\fprq2 Arial CE;}{\f307\fswiss\fcharset161\fprq2 Arial Greek;}{\f308\fswiss\fcharset162\fprq2 Arial Tur;}
{\f309\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f310\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f311\fswiss\fcharset186\fprq2 Arial Baltic;}{\f312\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green64\blue64;\red0\green105\blue214;\red204\green204\blue204;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \styrsid4068537 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \styrsid4068537 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden \styrsid4068537 HTML Top of Form;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4068537 Normal (Web);}{\*\cs17 \additive 
\sbasedon10 \styrsid4068537 apple-converted-space;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid4068537 Hyperlink;}{\*\cs19 \additive \sbasedon10 \styrsid4068537 mi;}{\*\cs20 \additive \sbasedon10 \styrsid4068537 mo;}{\*\cs21 \additive 
\sbasedon10 \styrsid4068537 mn;}{\s22\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden \styrsid4068537 
HTML Bottom of Form;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw10\brsp180\brdrcf19 }{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw10\brsp180\brdrcf19 }{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw10\brsp180\brdrcf19 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4068537\rsid5506581\rsid7630499\rsid11953298}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Programming Question - 2}{\author icherniavska}{\operator icherniavska}{\creatim\yr2012\mo3\dy22\hr17\min59}{\revtim\yr2012\mo3\dy22\hr18\min1}{\version1}{\edmins2}{\nofpages1}{\nofwords543}
{\nofchars3096}{\*\company UEIC}{\nofcharsws3632}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4068537\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\sl415\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4068537 \cbpat8 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 
Programming Question - 2}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid4068537\charrsid4068537 Top of Form}{
\fs18\insrsid4068537\charrsid4068537 
\par }\pard\plain \s3\ql \li0\ri0\sl415\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4068537 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 Question 1
\par }\pard\plain \ql \li0\ri0\sl323\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 GENERAL DIRECTIONS}{
\f1\fs18\cf17\insrsid4068537\charrsid4068537 :}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard\plain \s16\ql \li0\ri0\sl207\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 Download the text file}{
\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\field\fldedit{\*\fldinst {\f1\fs18\cf17\insrsid4068537\charrsid4068537  HYPERLINK "http://spark-public.s3.amazonaws.com/algo1/programming_prob/QuickSort.txt" }}{\fldrslt {\cs18\f1\fs18\cf18\chbrdr
\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 here}}}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 .}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 The file contains all of the integers between 1 and 10,000 (inclusive) in unsorted order (with no integer repeated). The integer in the}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{
\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 i}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 t}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 h}{
\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 row of the file gives you the}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 
\insrsid4068537\charrsid4068537 i}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 t}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 h}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{
\f1\fs18\cf17\insrsid4068537\charrsid4068537 entry of an input array.}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 Your task is to compute the total number of comparisons u
sed to sort the given input file by QuickSort. As you know, the number of comparisons depends on which elements are chosen as pivots, so we'll ask you to explore three different pivoting rules.\line 
You should not count comparisons one-by-one. Rather, when there is a recursive call on a subarray of length}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 m}{
\f1\fs18\cf17\insrsid4068537\charrsid4068537 , you should simply add}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 m}{\cs20\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 
\insrsid4068537\charrsid4068537 \u8722\'3f}{\cs21\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 1}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
to your running total of comparisons. (This is because the pivot element will be compared to each of the other}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 m}{
\cs20\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 \u8722\'3f}{\cs21\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 1}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{
\f1\fs18\cf17\insrsid4068537\charrsid4068537 elements in the subarray in this recursive call.)}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard \s16\ql \li0\ri0\sa104\sl207\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 
WARNING: The Partition subroutine can be implemented in several different ways, and different implementations can give you differing numbers of comparisons. For this problem, you should implement the Partition subroutine as it is described in the video le
ctures (otherwise you might get the wrong answer).}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 DIRECTIONS FOR THIS PROBLEM:}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 For the first part of the programming assignment, you should always use the first element of the array as the pivot element.}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 HOW TO GIVE US YOUR ANSWER:}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 Type the numeric answer in the space provided.\line 
So if your answer is 1198233847, then just type 1198233847 in the space provided without any space / commas / other punctuation marks. You can make up to 5 attempts, and we'll count the best one for grading.\line (We do not require you to
 submit your code, so feel free to use the programming language of your choice, just type the numeric answer in the following space.)}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard\plain \s3\ql \li0\ri0\sl415\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4068537 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 Question 2
\par }\pard\plain \ql \li0\ri0\sl323\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 
GENERAL DIRECTIONS AND HOW TO GIVE US YOUR ANSWER}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 :}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard\plain \s16\ql \li0\ri0\sa104\sl207\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 See the first question.}{
\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 DIRECTIONS FOR THIS PROBLEM:}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 Compute the number of comparisons (as in Problem 1), always using the final element of the given array as the pivot element. Again, be sure to implement the Partition subroutine as it is described in th
e video lectures. Recall from the lectures that, just before the main Partition subroutine, you should exchange the pivot element (i.e., the last element) with the first element.}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard\plain \s3\ql \li0\ri0\sl415\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4068537 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 Question 3
\par }\pard\plain \ql \li0\ri0\sl323\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 GENER
AL DIRECTIONS AND HOW TO GIVE US YOUR ANSWER}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 :}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard\plain \s16\ql \li0\ri0\sa104\sl207\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 See the first question.}{
\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 DIRECTIONS FOR THIS PROBLEM:}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }\pard \s16\ql \li0\ri0\sl207\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068537 {\f1\fs18\cf17\insrsid4068537\charrsid4068537 
Compute the number of comparisons (as in Problem 1), using the "median-of-three" pivot rule. [This primary motivation behind this rule is to do a little bit of extra work to get much better performance on input arrays that are already sorted.] In more det
ail, you should choose the pivot as follows. Consider the first, middle, and final elements of the given array. (If the array has odd length it should be clear what the "middle" element is; for an array with even length}{
\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\cs21\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 2}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 k}{
\f1\fs18\cf17\insrsid4068537\charrsid4068537 , use the}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 k}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 
\insrsid4068537\charrsid4068537 t}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 h}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
element as the "middle" element. So for array: 4 5 6 7, "middle" element is the second one ie. 5, and not 6!) Identify which of these three elements is the median (i.e., the one in between the other two), and use this as your pivot. As discussed in the fi
rst and second parts of this programming assignment, be sure to implement Partition as described in the video lectures.}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
\par }{\f1\fs18\cf17\insrsid4068537\charrsid4068537 SUBTLE POINT: A careful analysis would keep track of the comparisons made in identifying the median of the three elements. You should NOT
 do this. That is, as in the previous two problems, you should simply add}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 m}{\cs20\f1\fs18\cf17\chbrdr
\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 \u8722\'3f}{\cs21\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 1}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\f1\fs18\cf17\insrsid4068537\charrsid4068537 
to your running total of comparisons every time you recurse on a subarray with length}{\cs17\f1\fs18\cf17\insrsid4068537\charrsid4068537 \~}{\cs19\i\f1\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid4068537\charrsid4068537 m}{
\f1\fs18\cf17\insrsid4068537\charrsid4068537 .
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid4068537 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid4068537\charrsid4068537 
Bottom of Form
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid11953298\charrsid4068537 
\par }}